# ClauseLens

./: .gitignore  13-clauselens.md  AGENTS.md  LICENSE  README.md  docker-compose.yml  skills-lock.json
.github/workflows/: ci.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: opencode.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
ai-service/: .gitignore  README.md  pyproject.toml
ai-service/scripts/: verify_metrics_endpoint.py
ai-service/src/: __init__.py
ai-service/src/analysis/: citation_validator.py  clause_analyzer.py  compare.py  confidence.py  obligation_extractor.py  redline_generator.py
ai-service/src/api/: app.py  guardrails.py  main.py
ai-service/src/models/: obligation.py  schemas.py
ai-service/src/telemetry/: __init__.py  metrics.py
ai-service/tests/: test_clause_analysis.py  test_confidence.py  test_eval_gates.py  test_obligation_extractor.py  test_redline_generator.py
backend/: .editorconfig  .gitignore  ClauseLens.sln
backend/src/ClauseLens.Api/: ClauseLens.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/ClauseLens.Api/Controllers/: AnalysisController.cs  AuditController.cs  AuthController.cs  ContractsController.cs  PlaybooksController.cs  ReviewController.cs  TenantLifecycleController.cs  TenantsController.cs  UsersController.cs
backend/src/ClauseLens.Application/: ClauseLens.Application.csproj
backend/src/ClauseLens.Application/Abstractions/: IAiOrchestrator.cs  IAntiCorruptionLayer.cs  IAuthServices.cs  ICommandQuery.cs  ICurrentUser.cs  IRepositories.cs  ISystemTenantContext.cs  InfrastructurePorts.cs  Result.cs
backend/src/ClauseLens.Application/Analysis/Commands/: AnalyzeContract.cs  ExtractObligations.cs  GenerateRedlines.cs
backend/src/ClauseLens.Application/Analysis/Queries/: AnalysisQueries.cs
backend/src/ClauseLens.Application/Audit/Queries/: GetAuditLog.cs
backend/src/ClauseLens.Application/Behaviors/: AuditBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
backend/src/ClauseLens.Application/Contracts/Commands/: UploadContract.cs
backend/src/ClauseLens.Application/Contracts/Queries/: GetContract.cs
backend/src/ClauseLens.Application/Identity/Commands/: InviteUser.cs  Login.cs  OffboardAndErasure.cs  SignupTenant.cs  VerifyEmail.cs
backend/src/ClauseLens.Application/Playbooks/Commands/: PlaybookCommands.cs
backend/src/ClauseLens.Application/Review/Commands/: AddSecondaryComment.cs  AssignReview.cs  DecideClause.cs  ReassignReview.cs  ReviewReworkLoop.cs  SubmitReview.cs
backend/src/ClauseLens.Domain/: ClauseLens.Domain.csproj
backend/src/ClauseLens.Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs  ValueObject.cs
backend/src/ClauseLens.Domain/Entities/: AuditEntry.cs  Clause.cs  Contract.cs  ErasureRequest.cs  Playbook.cs  ReviewTask.cs  RiskFlag.cs  Tenant.cs  User.cs
backend/src/ClauseLens.Domain/Events/: DomainEvents.cs
backend/src/ClauseLens.Infrastructure/: ClauseLens.Infrastructure.csproj  InfrastructureRegistration.cs
backend/src/ClauseLens.Infrastructure/AI/: HttpAiOrchestrator.cs  HttpAiProviderTranslator.cs
backend/src/ClauseLens.Infrastructure/Audit/: AuditEventDispatcher.cs
backend/src/ClauseLens.Infrastructure/Auth/: HttpContextCurrentUser.cs  JwtTokenService.cs
backend/src/ClauseLens.Infrastructure/Compliance/: OffboardingScheduler.cs  SystemTenantContext.cs
backend/src/ClauseLens.Infrastructure/Documents/: ClauseSegmenter.cs  DocxDocumentParser.cs  PasswordProtectedDocumentDetector.cs  PdfDocumentParser.cs  TableTextExtractor.cs
backend/src/ClauseLens.Infrastructure/Email/: SmtpEmailSender.cs
backend/src/ClauseLens.Infrastructure/Messaging/: MassTransitOptions.cs  MassTransitRegistration.cs
backend/src/ClauseLens.Infrastructure/Migrations/: 20260701000000_InitialCreate.Designer.cs  20260701000000_InitialCreate.cs  ClauseLensDbContextModelSnapshot.cs
backend/src/ClauseLens.Infrastructure/Persistence/: ClauseLensDbContext.cs  ClauseLensDbContextFactory.cs  Repositories.cs
backend/src/ClauseLens.Infrastructure/Scheduling/: SlaScheduler.cs
backend/src/ClauseLens.Infrastructure/Storage/: BlobStorageFactory.cs  LocalFileSystemBlobStorage.cs
backend/src/ClauseLens.Infrastructure/Telemetry/: ClauseLensTelemetry.cs
backend/tests/ClauseLens.Architecture.Tests/: ClauseLens.Architecture.Tests.csproj  LayeringTests.cs
backend/tests/ClauseLens.Domain.Tests/: ClauseLens.Domain.Tests.csproj  CoreTests.cs
backend/tests/ClauseLens.Integration.Tests/: ClauseLens.Integration.Tests.csproj  UploadContractTests.cs
backend/tests/ClauseLens.Performance.Tests/: ClauseLens.Performance.Tests.csproj  UploadTimingTests.cs
docs/: CLIENT_OVERVIEW.md  CLIENT_PRESENTATION.md  LINKEDIN_PITCH.md
frontend/: .eslintrc.json  .gitignore  angular.json  package.json  project.ncl.toml
frontend/src/: index.html  main.ts  manifest.webmanifest  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/auth/: auth.interceptor.ts
frontend/src/app/features/audit/: audit.component.ts
frontend/src/app/features/auth/: login.component.ts  signup.component.ts  verify.component.ts
frontend/src/app/features/compare/: compare.component.ts
frontend/src/app/features/contracts/: detail.component.ts  list.component.ts  upload.component.ts
frontend/src/app/features/obligations/: obligations.component.ts
frontend/src/app/features/playbooks/: playbooks.component.ts
frontend/src/app/features/risks/: risks.component.ts
infra/docker/: ai-service.Dockerfile  backend.Dockerfile  frontend.Dockerfile  nginx.conf
infra/k8s/charts/ai-service/: Chart.yaml
infra/k8s/charts/backend/: Chart.yaml
infra/terraform/: main.tf
infra/terraform/cost/: main.tf
specs/001-contract-review-system/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md  validation-report.md
specs/001-contract-review-system/checklists/: requirements.md
specs/001-contract-review-system/contracts/: README.md  api-v1.yaml
(+7 files in other folders)
