<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="ArchUnitNET" Version="0.9.2" />
    <PackageReference Include="ArchUnitNET.xUnit" Version="0.9.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ClauseLens.Domain\ClauseLens.Domain.csproj" />
    <ProjectReference Include="..\..\src\ClauseLens.Application\ClauseLens.Application.csproj" />
    <ProjectReference Include="..\..\src\ClauseLens.Infrastructure\ClauseLens.Infrastructure.csproj" />
  </ItemGroup>
</Project>
